# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EngineGL2D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/
# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build CMakeFiles/Engine.dir/main.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/main.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir

build CMakeFiles/Engine.dir/src/common/common.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/common/common.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/common/common.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/common

build CMakeFiles/Engine.dir/src/common/standard_quad.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/common/standard_quad.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/common/standard_quad.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/common

build CMakeFiles/Engine.dir/src/components/camera.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/components/camera.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/components/camera.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/components

build CMakeFiles/Engine.dir/src/components/file_handler.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/components/file_handler.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/components/file_handler.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/components

build CMakeFiles/Engine.dir/src/components/input_controller.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/components/input_controller.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/components/input_controller.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/components

build CMakeFiles/Engine.dir/src/components/ui/font.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/components/ui/font.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/components/ui/font.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/components/ui

build CMakeFiles/Engine.dir/src/components/ui/text.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/components/ui/text.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/components/ui/text.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/components/ui

build CMakeFiles/Engine.dir/src/components/ui/widget/background_skin.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/components/ui/widget/background_skin.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/components/ui/widget/background_skin.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/components/ui/widget

build CMakeFiles/Engine.dir/src/components/ui/widget/event_emitter.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/components/ui/widget/event_emitter.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/components/ui/widget/event_emitter.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/components/ui/widget

build CMakeFiles/Engine.dir/src/components/ui/widget/widget_interface.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/components/ui/widget/widget_interface.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/components/ui/widget/widget_interface.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/components/ui/widget

build CMakeFiles/Engine.dir/src/components/ui/widget/widgets/button.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/components/ui/widget/widgets/button.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/components/ui/widget/widgets/button.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/components/ui/widget/widgets

build CMakeFiles/Engine.dir/src/components/ui/widget/widgets/input.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/components/ui/widget/widgets/input.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/components/ui/widget/widgets/input.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/components/ui/widget/widgets

build CMakeFiles/Engine.dir/src/components/ui/widget/widgets/label.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/components/ui/widget/widgets/label.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/components/ui/widget/widgets/label.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/components/ui/widget/widgets

build CMakeFiles/Engine.dir/src/components/ui/widget/widgets/textless_button.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/components/ui/widget/widgets/textless_button.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/components/ui/widget/widgets/textless_button.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/components/ui/widget/widgets

build CMakeFiles/Engine.dir/src/components/ui/widget/widgets/window.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/components/ui/widget/widgets/window.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/components/ui/widget/widgets/window.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/components/ui/widget/widgets

build CMakeFiles/Engine.dir/src/engine.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/engine.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/engine.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src

build CMakeFiles/Engine.dir/src/opengl/batch.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/opengl/batch.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/opengl/batch.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/opengl

build CMakeFiles/Engine.dir/src/opengl/shader.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/opengl/shader.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/opengl/shader.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/opengl

build CMakeFiles/Engine.dir/src/opengl/sprite_sheet.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/opengl/sprite_sheet.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/opengl/sprite_sheet.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/opengl

build CMakeFiles/Engine.dir/src/opengl/uniform_data.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/opengl/uniform_data.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/opengl/uniform_data.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/opengl

build CMakeFiles/Engine.dir/src/subsystems/factories/text_factory.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/subsystems/factories/text_factory.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/subsystems/factories/text_factory.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/subsystems/factories

build CMakeFiles/Engine.dir/src/subsystems/main_renderer.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/subsystems/main_renderer.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/subsystems/main_renderer.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/subsystems

build CMakeFiles/Engine.dir/src/subsystems/resource_service.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/subsystems/resource_service.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/subsystems/resource_service.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/subsystems

build CMakeFiles/Engine.dir/src/subsystems/ui_manager.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/src/subsystems/ui_manager.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CMakeFiles/Engine.dir/src/subsystems/ui_manager.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -isystem /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build/vcpkg_installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/Engine.dir/src/subsystems


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine

build Engine: CXX_EXECUTABLE_LINKER__Engine_Debug CMakeFiles/Engine.dir/main.cpp.o CMakeFiles/Engine.dir/src/common/common.cpp.o CMakeFiles/Engine.dir/src/common/standard_quad.cpp.o CMakeFiles/Engine.dir/src/components/camera.cpp.o CMakeFiles/Engine.dir/src/components/file_handler.cpp.o CMakeFiles/Engine.dir/src/components/input_controller.cpp.o CMakeFiles/Engine.dir/src/components/ui/font.cpp.o CMakeFiles/Engine.dir/src/components/ui/text.cpp.o CMakeFiles/Engine.dir/src/components/ui/widget/background_skin.cpp.o CMakeFiles/Engine.dir/src/components/ui/widget/event_emitter.cpp.o CMakeFiles/Engine.dir/src/components/ui/widget/widget_interface.cpp.o CMakeFiles/Engine.dir/src/components/ui/widget/widgets/button.cpp.o CMakeFiles/Engine.dir/src/components/ui/widget/widgets/input.cpp.o CMakeFiles/Engine.dir/src/components/ui/widget/widgets/label.cpp.o CMakeFiles/Engine.dir/src/components/ui/widget/widgets/textless_button.cpp.o CMakeFiles/Engine.dir/src/components/ui/widget/widgets/window.cpp.o CMakeFiles/Engine.dir/src/engine.cpp.o CMakeFiles/Engine.dir/src/opengl/batch.cpp.o CMakeFiles/Engine.dir/src/opengl/shader.cpp.o CMakeFiles/Engine.dir/src/opengl/sprite_sheet.cpp.o CMakeFiles/Engine.dir/src/opengl/uniform_data.cpp.o CMakeFiles/Engine.dir/src/subsystems/factories/text_factory.cpp.o CMakeFiles/Engine.dir/src/subsystems/main_renderer.cpp.o CMakeFiles/Engine.dir/src/subsystems/resource_service.cpp.o CMakeFiles/Engine.dir/src/subsystems/ui_manager.cpp.o | vcpkg_installed/x64-linux/debug/lib/libglfw3.a vcpkg_installed/x64-linux/debug/lib/libGLEWd.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so
  FLAGS = -g
  LINK_LIBRARIES = vcpkg_installed/x64-linux/debug/lib/libglfw3.a  vcpkg_installed/x64-linux/debug/lib/libGLEWd.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine
  TARGET_PDB = Engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build && /usr/bin/cmake --regenerate-during-build -S/home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped -B/home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/build

build all: phony Engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dimkorchev/vcpkg/scripts/buildsystems/vcpkg.cmake /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/CMakeLists.txt /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/vcpkg.json /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindOpenGL.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake vcpkg_installed/x64-linux/share/glew/CopyImportedTargetProperties.cmake vcpkg_installed/x64-linux/share/glew/glew-config.cmake vcpkg_installed/x64-linux/share/glew/glew-targets-debug.cmake vcpkg_installed/x64-linux/share/glew/glew-targets-release.cmake vcpkg_installed/x64-linux/share/glew/glew-targets.cmake vcpkg_installed/x64-linux/share/glew/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dimkorchev/vcpkg/scripts/buildsystems/vcpkg.cmake /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/CMakeLists.txt /home/dimkorchev/Плот/code/OpenGl-2D-Renderer-Revamped/vcpkg.json /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/FindOpenGL.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake vcpkg_installed/x64-linux/share/glew/CopyImportedTargetProperties.cmake vcpkg_installed/x64-linux/share/glew/glew-config.cmake vcpkg_installed/x64-linux/share/glew/glew-targets-debug.cmake vcpkg_installed/x64-linux/share/glew/glew-targets-release.cmake vcpkg_installed/x64-linux/share/glew/glew-targets.cmake vcpkg_installed/x64-linux/share/glew/vcpkg-cmake-wrapper.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Config.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3ConfigVersion.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-debug.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets-release.cmake vcpkg_installed/x64-linux/share/glfw3/glfw3Targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
