Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 105edb7eb53394b1f823f1fc19214c653d8c1d7cc08dc121131bed7d2b3f4fe8
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: 90d41a8086fb6c527e136b32de4c58226b91b3fcb51ad7b4a03bf72159a29a0b
Status: install ok installed

Package: egl-registry
Version: 2025-05-27
Architecture: x64-linux
Multi-Arch: same
Abi: 07dc38855a533f4319c937ec34f13b72f28077922f1600a0bff583df213d5d3c
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2026-01-26
Depends: egl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: 7162f2c65956c8ef3f4f7a4fe0a624f12519db2034a86075a90c5f942312f5cf
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: bf35578e9588ed5603b03a1ec03a908bfbb7533ac1f3e3bbb30ba946d0f12565
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.3.1
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: dd582aba0131f6edb131a7b1d96ed44a16cb7b2e0e3920853e1b46f1c5ee6a9c
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 4d2a68d15f5b1e4c5d33ba92cb4551ea11ec6932773752041968a7691d11cff9
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 5691788cd7f56c4a03e00f77b7344ef07fc885995b131109eca30f90693d0783
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 21ff99d75c029d80180a5b41d62b2dd53d9d654e6076178e5e72ce6cc73b980c
Description: public domain header-only libraries
Status: install ok installed

